000090
000054
000021
ADJUSTTOKENPRIVILEGES
000021
AdjustTokenPrivileges
000001
A
000048
000008
ADVAPI32
000012
Advapi32.dll
000001
W
000000
000007
ALLDIRS
000011
\AllDirs.db
000001
W
000001
000011
ATCCDDOTDOT
000007
@ccd ..
000001
A
000002
000011
CANTWRITE64
000089
ERROR: Unable to write 64-bit executable, verify CCD.exe is running in writeable folder

000001
W
000024
000008
CAPPERCS
000002
%S
000001
W
000003
000014
CCDDOT64DOTEXE
000010
ccd.64.exe
000001
W
000065
000008
CHANGETO
000018
Change folder to: 
000001
W
000067
000013
CHANGETOPARAM
000022
Change folder to: %s

000001
W
000051
000011
CLOSEHANDLE
000011
CloseHandle
000001
A
000004
000006
CMDEXE
000007
cmd.exe
000001
W
000057
000018
CREATEREMOTETHREAD
000018
CreateRemoteThread
000001
A
000005
000006
CRUSTY
000072
WARNING: "${ALLDIRS}" is older than 2 months, suggest running "CCD -r"

000001
W
000042
000005
DASHC
000002
-c
000001
W
000044
000005
DASHF
000002
-f
000001
W
000036
000005
DASHH
000002
-h
000001
W
000087
000005
DASHN
000002
-n
000001
W
000038
000008
DASHQUES
000002
-?
000001
W
000040
000005
DASHR
000002
-r
000001
W
000084
000005
DASHS
000002
-s
000001
W
000046
000005
DASHU
000002
-u
000001
W
000006
000009
DATAFILES
000009
DataFiles
000001
W
000007
000004
DONE
000008

Done

000001
W
000008
000003
DOT
000001
.
000002
AW
000009
000011
DOT64DOTEXE
000007
.64.exe
000001
W
000010
000006
DOTCMD
000004
.cmd
000001
W
000011
000006
DOTDOT
000002
..
000002
AW
000073
000018
ENUMPROCESSMODULES
000018
EnumProcessModules
000001
A
000012
000006
EQUALS
000001
=
000001
W
000077
000008
FILTERED
000010
%d matches
000001
W
000076
000015
FILTEREDMATCHES
000030
%d matches, filtered with "%s"
000001
W
000063
000020
GETCURRENTDIRECTORYW
000020
GetCurrentDirectoryW
000001
A
000050
000017
GETCURRENTPROCESS
000017
GetCurrentProcess
000001
A
000086
000020
GETMODULEFILENAMEEXW
000020
GetModuleFileNameExW
000001
A
000061
000014
GETPROCADDRESS
000014
GetProcAddress
000001
A
000013
000004
HELP
001049

  Cursorial Change Directory

    Usage: ccd "partial directory name"

  .. = Go up one level (... for two levels, etc)
  -c = Create ccd helper batch files for .., ..., etc
  -f = Don't use smart directory matching
  -n = Don't change folder, just show matches
  -r = Force a rescan of all directories
  -s = Show stats about the AllDirs.db file
  -u = Only consider directories under this one

    Data files:

  AllDirs.db       = Database of all dirs, created during a "-r" scan
  IgnoreDirs.txt   = Directories to ignore during a "-r" scan
  ShortcutDirs.txt = Each line contains a shortcut of the 
                     format "shortcut=fullpath"

    Data directory:
    
  The first directory found of the following list will be used to
  store data files for the current drive:
  
    "%s"
    "%c:%s"
    "%c:\"

  Any characters pressed during the display of potential directories
  will be used to filter the list.

    ${VERSION}, created by Scott Seligman
              <scott@scottandmichelle.net>


000001
W
000014
000010
HELPERDONE
000039
Helper batch files created under "%s"

000001
W
000015
000010
IGNOREDIRS
000015
\IgnoreDirs.txt
000001
W
000016
000014
ISWOW64PROCESS
000014
IsWow64Process
000001
A
000089
000015
ISWOW64PROCESS2
000015
IsWow64Process2
000001
A
000017
000008
KERNEL32
000012
Kernel32.dll
000001
W
000066
000008
LINEFEED
000030
\n

(This is a special case)
000001
W
000053
000021
LOOKUPPRIVILEGEVALUEW
000021
LookupPrivilegeValueW
000001
A
000082
000005
MINUS
000001
-
000001
W
000018
000009
MUTEXNAME
000036
E8B6C4A3-D953-425d-9F6A-24DDBBDB635E
000001
W
000070
000011
NETWORKPATH
000032
ERROR: Network path specified.

000001
W
000019
000007
NEWLINE
000032
\r\n

(This is a special case)
000001
A
000020
000009
NOALLDIRS
000048
ERROR: Unable to open "${ALLDIRS}" for output!

000001
W
000021
000013
NOALLDIRSINFO
000059
ERROR: Unable to find "${ALLDIRS}". Did you run "CCD -r"?

000001
W
000022
000009
NOMATCHES
000029
Unable to find any matches.

000001
W
000072
000017
NOMATCHESINPARENS
000012
(no matches)
000001
W
000023
000006
NOTCMD
000049
ERROR: CCD.exe only works running under CMD.exe

000001
W
000049
000011
OPENPROCESS
000011
OpenProcess
000001
A
000052
000016
OPENPROCESSTOKEN
000016
OpenProcessToken
000001
A
000081
000007
PERC03D
000005
,%03d
000001
W
000080
000005
PERCD
000002
%d
000001
W
000025
000008
PREVINST
000052
WARNING: Waiting for previous instance to close...

000001
W
000074
000005
PSAPI
000005
Psapi
000001
W
000026
000005
QUOTE
000001
"
000001
W
000027
000010
QUOTESPACE
000002
" 
000001
W
000059
000017
READPROCESSMEMORY
000017
ReadProcessMemory
000001
A
000028
000008
SCANNING
000008
Scanning
000001
W
000062
000020
SETCURRENTDIRECTORYW
000020
SetCurrentDirectoryW
000001
A
000064
000023
SETENVIRONMENTVARIABLEW
000023
SetEnvironmentVariableW
000001
A
000029
000012
SETTINGSPATH
000004
\CCD
000001
W
000030
000012
SHORTCUTDIRS
000017
\ShortcutDirs.txt
000001
W
000031
000005
SLASH
000001
\
000002
AW
000043
000006
SLASHC
000002
/c
000001
W
000032
000014
SLASHCCDDOTDOT
000007
\ccd ..
000001
W
000083
000013
SLASHCCDSLASH
000005
\CCD\
000001
W
000045
000006
SLASHF
000002
/f
000001
W
000037
000006
SLASHH
000002
/h
000001
W
000088
000006
SLASHN
000002
/n
000001
W
000039
000009
SLASHQUES
000002
/?
000001
W
000041
000006
SLASHR
000002
/r
000001
W
000085
000006
SLASHS
000002
/s
000001
W
000033
000009
SLASHSTAR
000002
\*
000001
A
000047
000006
SLASHU
000002
/u
000001
W
000034
000005
SPACE
000001
 
000001
W
000075
000010
SPACESPACE
000002
  
000001
W
000078
000009
STATBLOCK
000043
%s entries, taking %s bytes in the index.

000001
W
000079
000009
STATERROR
000027
Unable to open data file!

000001
W
000068
000011
UNABLETOGET
000041
ERROR: Unable to get current directory.

000001
W
000069
000011
UNABLETOSET
000041
ERROR: Unable to set current directory.

000001
W
000071
000014
UNABLETOSETENV
000044
ERROR: Unable to set enviornment variable.

000001
W
000035
000007
VERSION
000008
Build 39
000000

000055
000014
VIRTUALALLOCEX
000014
VirtualAllocEx
000001
A
000060
000013
VIRTUALFREEEX
000013
VirtualFreeEx
000001
A
000058
000019
WAITFORSINGLEOBJECT
000019
WaitForSingleObject
000001
A
000056
000018
WRITEPROCESSMEMORY
000018
WriteProcessMemory
000001
A
